{
  "name": "backend_practice",
  "version": "1.0.0",
  "description": "This is my backend practice project",
  "homepage": "https://github.com/Lovemore-dev/backendPractice#readme",
  "bugs": {
    "url": "https://github.com/Lovemore-dev/backendPractice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lovemore-dev/backendPractice.git"
  },
  "license": "ISC",
  "author": "Lovemore",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "nodemon": "^3.1.14"
  }
}
